language: python

before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  - pip install codecov
  
script : pytest TDD_Similarity.py
         pytest TDD_GUI_Input.py
         pytest TDD_GUI_Setting.py
         pytest TDD_GUI_more.py

after_success:
  - codecov
