
dist: trusty

python:
  - "2.7"
  - "3.7"

virtualenv:
  system_site_packages: true

install:
 - sudo apt-get install update
 - sudo apt-get install python3-pyqt5
 - sudo apt-get openpyxl
 - sudo apt-get pandas
 - sudo apt-get numpy
 - sudo apt-get sklearn



script : python TDD_GUI_Setting.py
