language: python
python : 
   -3.7
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  - pip install codecov
  
install:
  - pip install -r requirements.txt
  
script : pytest gui_demo.py 

after_success:
  - codecov
