
dist: xenial
language : python
python:
    - "3.7"

install:
 - pip install --user --upgrade pip
 - pip install python3-pyqt5
 - pip install openpyxl
 - pip install pandas
 - pip install numpy
 - pip install sklearn



script : python TDD_GUI_Setting.py
