language: python

install : pip install PyQt5
          pip install openpyxl
          pip install pandas
          pip install numpy
          pip install sklearn
          pip install PyQt5-tools

script : python TDD_GUI_Setting.py


after_success:
  - codecov
