language: python

install : pip install PyQt5
          pip install openpyxl
          pip install pandas
          pip install numpy
          pip install sklearn

script : python -m TDD_Similarity.py 

after_success:
  - codecov
