language: python
dist: trusty
os : windows

python:
  - "2.7"
  - "3.7"

virtualenv:
  system_site_packages: true

install:
 - pip3 install update
 - pip3 install install python3-pyqt5
 - pip3 install install openpyxl
 - pip3 install install pandas
 - pip3 install install numpy
 - pip3 install install sklearn


