language: python

python : 3.7

install : python -m pip install --upgrade pip
          pip3 install pyqt5==5.15.1
          pip install openpyxl
          pip install pandas
          pip install numpy
          pip install sklearn
         
          

script : python TDD_GUI_Setting.py


after_success:
  - codecov
