language: python

install : pip install PyQt5
          pip install openpyxl
          pip install pandas
          pip install numpy
          pip install sklearn

script : python TDD_Similarity.py 
         python TDD_GUI_more.py
         python TDD_GUI_Input.py
         python TDD_GUI_Setting.py

after_success:
  - codecov
