language: python

install:
  - pip install openpyxl
  - pip install pandas
  - pip install numpy
  - pip install sklearn
  - pip install pyqt5
# command to run tests
script:
  - python TDD_Similarity.py
 
after_success:
  - codecov
