
dist: trusty
language : python
python:
    - "3.6"

virtualenv:
  system_site_packages: true

install:
 - pip install --user --upgrade pip
 - pip3 install python3-pyqt5
 - pip3 install openpyxl
 - pip3 install pandas
 - pip3 install numpy
 - pip3 install sklearn



script : python TDD_GUI_Setting.py
